{
  "name": "drizzle-react-store",
  "version": "1.0.0",
  "description": "An truffle development example with drizzle",
  "main": "index.js",
  "repository": "",
  "author": "Pavle Batuta <pavledb@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint:sol": "solium -d ./contracts",
    "lint:js": "eslint .",
    "lint": "solium -d ./contracts && eslint ."
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bs58": "^4.0.1",
    "openzeppelin-solidity": "1.12.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "sha3": "^1.2.2",
    "solium": "^1.1.8",
    "truffle-hdwallet-provider": "^0.0.6"
  }
}
